<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_url"
        android:textSize="32sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/protocol"
        app:layout_constraintBaseline_toBaselineOf="@+id/urlInput"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <EditText
        android:id="@+id/urlInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/spinner"
        app:layout_constraintTop_toBottomOf="@id/textView1"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_page_source"
        android:layout_marginTop="16dp"
        android:onClick="getSource"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlInput"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button">
        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>